#/etc/logrotate.d/

/home/pi/django-taiwan-einvoice/escpos_web.asgi.log
/home/pi/django-taiwan-einvoice/escpos_web/check_printer_status.log
/home/pi/django-taiwan-einvoice/escpos_web/lcd_control.log
/home/pi/django-taiwan-einvoice/escpos_web/print_receipt.log {
	daily
	copytruncate
	rotate 7
	compress
	delaycompress
	notifempty
	nomail
}
