[program:asgi]
# TCP socket used by Nginx backend upstream
#socket=tcp://localhost:8001
chown=pi:pi

# Directory where your site's project files are located
directory=/home/pi/django-taiwan-einvoice/escpos_web

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
environment=ESCPOSWeb_LOG_LEVEL="DEBUG"

command=/home/pi/django-taiwan-einvoice.py3env/bin/daphne -b 0.0.0.0 -e ssl:8443:privateKey=./default.key:certKey=./default.crt escpos_web.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=1

# Give each process a unique name so they can be told apart
process_name=asgi%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
stdout_logfile=/home/pi/django-taiwan-einvoice/escpos_web.asgi.log
redirect_stderr=true
