[program:lcd_control]

user=root
group=root

directory=/home/pi/django-taiwan-einvoice/escpos_web

command=/home/pi/django-taiwan-einvoice.py3env/bin/python /home/pi/django-taiwan-einvoice/escpos_web/lcd_control.py

numprocs=1
process_name=asgi%(process_num)d

stdout_logfile=/home/pi/django-taiwan-einvoice/escpos_web/lcd_control.log
#stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/home/pi/django-taiwan-einvoice/escpos_web/lcd_control_err.log
#stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autostart=true
autorestart=true
redirect_stderr=true

