[program:print_receipt]

user=pi
group=pi

directory=/home/pi/django-taiwan-einvoice/escpos_web

command=/home/pi/django-taiwan-einvoice.py3env/bin/python /home/pi/django-taiwan-einvoice/escpos_web/connect_tea_web_ws.py print_receipt 'wss://tsys.bio-enzyme.com/ws/taiwan_einvoice/escpos_web/2/' ssl=true

numprocs=1
process_name=asgi%(process_num)d

stdout_logfile=/home/pi/django-taiwan-einvoice/escpos_web/print_receipt.log
#stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/home/pi/django-taiwan-einvoice/escpos_web/print_receipt_err.log
#stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

autostart=true
autorestart=true
redirect_stderr=true

